#---
   ############################################################
   ##                                                        ##
   ##                PACKAGE LEGRAND ECO-COMPTEUR            ##
   ##                                                        ##
   ############################################################
homeassistant:
   ############################################################
   ##                                                        ##
   ##                     CUSTOMIZE                          ##
   ##                                                        ##
   ############################################################

  customize:

    #################
    ## Node Anchors #
    #################
    package.node_anchors:
      customize: &customize
        package: 'package_legrand_ecocompteur'

    ##########################################
    ##   Personnalisation Sensors Circuits   #
    ##########################################

# Circuit 1 = label_entree1
    sensor.legrand_puissance_circuit_1:
      <<: *customize
      friendly_name: "Legrand Puissance Totale Maison"
      icon: mdi:alpha-w-circle-outline

# Circuit 2 = label_entree2
    sensor.legrand_puissance_circuit_2:
      <<: *customize
      friendly_name: "Legrand Puissance Climatisation"
      icon: mdi:alpha-w-circle-outline

# Circuit 3 = label_entree3
    sensor.legrand_puissance_circuit_3:
      <<: *customize
      friendly_name: "Legrand Puissance Cumulus"
      icon: mdi:alpha-w-circle-outline

# Circuit 4 = label_entree4
    sensor.legrand_puissance_circuit_4:
      <<: *customize
      friendly_name: "Legrand Puissance Prises 1"
      icon: mdi:alpha-w-circle-outline

# Circuit 5 = label_entree5
#    sensor.legrand_puissance_circuit_5:
#      <<: *customize
#      friendly_name: "Legrand Conso. Prises 2"
#      icon: mdi:alpha-w-circle-outline



    #################################################################
    ##   Personnalisation Sensors Tableau Consommation Electrique   #
    #################################################################


    sensor.legrand_hchp:
      <<: *customize
      friendly_name: "Legrand Tarif en Cours"
      icon: mdi:av-timer


    sensor.legrand_intensite_souscrite:
      <<: *customize
      friendly_name: "Legrand Intensité Souscrite"
      icon: mdi:alpha-w-circle-outline


    sensor.legrand_puissance_souscrite:
      <<: *customize
      friendly_name: "Legrand Puissance Abonnement"
      icon: mdi:alpha-w-circle-outline


    ##########################################
    ##   Personnalisation Sensors Circuits   #
    ##########################################


    sensor.legrand_consommation_hp:
      <<: *customize
      friendly_name: "Legrand Conso. Heures Pleines"
      icon: mdi:counter


    sensor.legrand_consommation_hc:
      <<: *customize
      friendly_name: "Legrand Conso. Heures Creuses"
      icon: mdi:counter


    sensor.legrand_tarif_en_cours:
      <<: *customize
      friendly_name: "Legrand Indicateur Tarif en Cours"
      icon: mdi:counter

    ###########################################
    ##   Personnalisation Conso Electricité   #
    ###########################################

    sensor.legrand_conso_totale:
      <<: *customize
      friendly_name: "Legrand Conso. Totale"
      icon: mdi:counter

# Personnalisation Electricité Utility Meter

    sensor.energy_daily_cost:
      <<: *customize
      friendly_name: "Legrand Conso. Electr. Quotid."
      icon: mdi:counter

    sensor.energy_weekly_cost:
      <<: *customize
      friendly_name: "Legrand Conso. Electr. Hebdo."
      icon: mdi:counter

    sensor.energy_monthly_cost:
      <<: *customize
      friendly_name: "Legrand Conso. Electr. Mensuelle"
      icon: mdi:counter

    sensor.energy_yearly_cost:
      <<: *customize
      friendly_name: "Legrand Conso. Electr. Annuelle"
      icon: mdi:counter




    ###################################
    ##   Personnalisation Conso Eau   #
    ###################################

# Compteur Eau
    sensor.legrand_consommation_totale_eau_m3:
      <<: *customize
      friendly_name: "Legrand Conso. Totale Eau"
      icon: mdi:water


# Personnalisation Eau Utility Meter

    sensor.water_daily_total:
      <<: *customize
      friendly_name: "Legrand Conso. Eau Quotid."
      icon: mdi:water

    sensor.water_weekly_total:
      <<: *customize
      friendly_name: "Legrand Conso. Eau Hebdo."
      icon: mdi:water

    sensor.water_monthly_total:
      <<: *customize
      friendly_name: "Legrand Conso. Eau Mensuelle"
      icon: mdi:water

    sensor.water_yearly_total:
      <<: *customize
      friendly_name: "Legrand Conso. Eau Annuelle"
      icon: mdi:water

   #####################################
   ##                                 ##
   ##        SENSORS PUISSANCES       ##
   ##           INSTANTANEES          ##
   ##                                 ##
   #####################################

sensor:

#     ELECTRICITE


# Commande Récupération Valeur Puissances Instantanées Circuit 1
  - platform: rest
    resource: !secret Legrand_Source_Instantanes
    name: Legrand Puissance Circuit 1
    value_template: '{{ value_json.data1| round(0) }}'
    device_class: power
    unit_of_measurement: W

# Commande Récupération Valeur Puissances Instantanées Circuit 2

  - platform: rest
    resource: !secret Legrand_Source_Instantanes
    name: Legrand Puissance Circuit 2
    value_template: '{{ value_json.data2| round(0) }}'
    device_class: power
    unit_of_measurement: W



# Commande Récupération Valeur Puissances Instantanées Circuit 3
  - platform: rest
    resource: !secret Legrand_Source_Instantanes
    name: Legrand Puissance Circuit 3
    value_template: '{{ value_json.data3| round(0) }}'
    device_class: power
    unit_of_measurement: W


# Commande Récupération Valeur Puissances Instantanées Circuit 4
  - platform: rest
    resource: !secret Legrand_Source_Instantanes
    name: Legrand Puissance Circuit 4
    value_template: '{{ value_json.data4| round(0) }}'
    device_class: power
    unit_of_measurement: W

# Commande Récupération Valeur Puissances Instantanées Circuit 5
#  - platform: rest
#    resource: !secret Legrand_Source_Instantanes
#    name: Legrand Puissance Circuit 5
#    value_template: '{{ value_json.data5| round(0) }}'
#    device_class: power
#    unit_of_measurement: W



#     EAU


# Commande Récupération Valeur Volume Conso Total Eau (m3) 
  - platform: rest
    resource: !secret Legrand_Source_Instantanes
    name: Legrand Consommation Totale Eau m3
    value_template: '{{ value_json.data6m3 }}'
    unit_of_measurement: m3



   #####################################
   ##                                 ##
   ##       SENSORS & TEMPLATES       ##
   ##    CONSOMMATIONS ELECTRIQUE     ##
   ##                                 ##
   #####################################

# Tarif en Cours Donnée Brute
# Valeurs : 2 = Pleine / 1 = Creuse
  - platform: command_line
    name: Legrand Tarif en Cours
    command: !secret Legrand_Cmd_Tarif_Courant
    scan_interval: 10

# Transformation Tarif en Cours > Tranche Tarifaire
  - platform: template
    sensors:
      legrand_hchp:
        entity_id: sensor.legrand_tarif_en_cours
        value_template: >
          {% if is_state('sensor.legrand_tarif_en_cours', '2') %}
            Pleine
          {% else %}
            Creuse
          {% endif %}


   #####################################
   ##                                 ##
   ##             RELEVES             ##
   ##           ABONNEMENT            ##
   ##                                 ##
   #####################################

# Intensité Souscrite
  - platform: command_line
    name: Legrand Intensité Souscrite
    command: !secret Legrand_Cmd_Intensite_Souscrite
    scan_interval: 60
    unit_of_measurement: A

# Puissance Souscrite
  - platform: template
    sensors:
      legrand_puissance_souscrite:
        friendly_name: "Legrand Puissance Souscrite"
        value_template: >-
          {% set i = states('sensor.legrand_intensite_souscrite') | float %}
          {{ ( i / 5 ) | round(2) }}
        unit_of_measurement: 'kVA'
        icon_template: mdi:gauge

# Conso. HC
  - platform: command_line
    name: Legrand Consommation HC
    command: !secret Legrand_Cmd_Conso_HC
    scan_interval: 10
    unit_of_measurement: kWh

# Conso. HP
  - platform: command_line
    name: Legrand Consommation HP
    command: !secret Legrand_Cmd_Conso_HP
    scan_interval: 10
    unit_of_measurement: kWh






   #####################################
   ##                                 ##
   ##         SENSORS CALCULS         ##
   ##           CONSOMMATION          ##
   ##                                 ##
   #####################################


# Calcul Consommation Totale (HP + HC)
  - platform: template
    sensors:
      legrand_conso_totale:
        friendly_name: "Legrand Consommation Totale"
        unit_of_measurement: "kWh"
        value_template: >-
          {{ float(states.sensor.legrand_consommation_hp.state) + float(states.sensor.legrand_consommation_hc.state) | round(2) }}



   #####################################
   ##                                 ##
   ##          SENSORS COUTS          ##
   ##      FACTURATION ELECTRICITE    ##
   ##                                 ##
   #####################################

# Sensor Input Text Abonnement
  - platform: template
    sensors:
      electricite_prix_abo:
        friendly_name: "Legrand Prix Abo"
        unit_of_measurement: "€"
        value_template: >
          {{ states('input_text.legrand_prix_abo') | round(2) }}
        icon_template: mdi:currency-eur

# Sensor Input Text Prix kwh HP
  - platform: template
    sensors:
      electricite_prix_kwh_hp:
        friendly_name: "Legrand Prix kWh HP"
        unit_of_measurement: "€"
        value_template: >
          {{ states('input_text.legrand_prix_kwh_hp') | round(2) }}
        icon_template: mdi:currency-eur

# Sensor Input Text Prix Kwh HC
  - platform: template
    sensors:
      electricite_prix_kwh_hc:
        friendly_name: "Legrand Prix kWh HC"
        unit_of_measurement: "€"
        value_template: >
          {{ states('input_text.legrand_prix_kwh_hc') | round(2) }}
        icon_template: mdi:currency-eur






     ###########################################
     ##     CALCULS CONSOMMATIONS TOTALES     ##
     ###########################################

       #########################
       ##     ELECTRICITE     ##
       #########################

## CALCULS FACTURATION ELECTRICITE

# Calcul Coût Quotidien
  - platform: template
    sensors:
      energy_daily_cost:
        friendly_name: Electricité Coût Quotdien
        value_template: >-
          {% set p = states('sensor.legrand_daily_energy_peak') | float %}
          {% set o = states('sensor.legrand_daily_energy_offpeak') | float %}
          {% set a = states('sensor.electricite_prix_abo') | float %}
          {% set h = states('sensor.electricite_prix_kwh_hp') | float %}
          {% set c = states('sensor.electricite_prix_kwh_hc') | float %}
          {{ ((a * 12 / 365 ) + (p * h) + (c * o)) | round(2) }}
        unit_of_measurement: '€'
        icon_template: mdi:currency-eur

# Calcul Coût Hebdomadaire
      energy_weekly_cost:
        friendly_name: Electricité Coût Hebdo
        value_template: >-
          {% set p = states('sensor.legrand_weekly_energy_peak') | float %}
          {% set o = states('sensor.legrand_weekly_energy_offpeak') | float %}
          {% set a = states('sensor.energy_daily_cost') | float %}
          {% set h = states('sensor.electricite_prix_kwh_hp') | float %}
          {% set c = states('sensor.electricite_prix_kwh_hc') | float %}
          {{ ((a * 7 ) + (p * h) + (c * o)) | round(2) }}
        unit_of_measurement: '€'
        icon_template: mdi:currency-eur

# Calcul Coût Mensuel
      energy_monthly_cost:
        friendly_name: Electricité Coût Mensuel
        value_template: >-
          {% set p = states('sensor.legrand_monthly_energy_peak') | float %}
          {% set o = states('sensor.legrand_monthly_energy_offpeak') | float %}
          {% set a = states('sensor.electricite_prix_abo') | float %}
          {% set h = states('sensor.electricite_prix_kwh_hp') | float %}
          {% set c = states('sensor.electricite_prix_kwh_hc') | float %}
          {{ (a + (p * h) + (c * o)) | round(2) }}
        unit_of_measurement: '€'
        icon_template: mdi:currency-eur

# Calcul Coût Annuel
      energy_yearly_cost:
        friendly_name: Electricité Coût Annuel
        value_template: >-
          {% set p = states('sensor.legrand_yearly_energy_peak') | float %}
          {% set o = states('sensor.legrand_yearly_energy_offpeak') | float %}
          {% set a = states('sensor.electricite_prix_abo') | float %}
          {% set h = states('sensor.electricite_prix_kwh_hp') | float %}
          {% set c = states('sensor.electricite_prix_kwh_hc') | float %}
          {{ ((a * 12) + (p * h) + (c * o)) | round(2) }}
        unit_of_measurement: '€'
        icon_template: mdi:currency-eur



# Calcul Consommation TOTALE Quotidienne ELECTRICITE
  - platform: template
    sensors:
      energy_daily_total:
        friendly_name: Electricité Consommation Quotidienne Totale
        value_template: >-
          {% set p = states('sensor.legrand_daily_energy_peak') | float %}
          {% set o = states('sensor.legrand_daily_energy_offpeak') | float %}
          {{ (o + p) | round(2) }}
        unit_of_measurement: 'kWh'
        icon_template: mdi:counter

# Calcul Consommation TOTALE Hebdo ELECTRICITE
  - platform: template
    sensors:
      energy_weekly_total:
        friendly_name: Electricité Consommation Hebdo Totale
        value_template: >-
          {% set p = states('sensor.legrand_weekly_energy_peak') | float %}
          {% set o = states('sensor.legrand_weekly_energy_offpeak') | float %}
          {{ (o + p) | round(2) }}
        unit_of_measurement: 'kWh'
        icon_template: mdi:counter

# Calcul Consommation TOTALE Mensuelle ELECTRICITE
  - platform: template
    sensors:
      energy_monthly_total:
        friendly_name: Electricité Consommation Mensuelle Totale
        value_template: >-
          {% set p = states('sensor.legrand_monthly_energy_peak') | float %}
          {% set o = states('sensor.legrand_monthly_energy_offpeak') | float %}
          {{ (o + p) | round(2) }}
        unit_of_measurement: 'kWh'
        icon_template: mdi:counter

# Calcul Consommation TOTALE Annuelle ELECTRICITE
  - platform: template
    sensors:
      energy_yearly_total:
        friendly_name: Electricité Consommation Annuelle Totale
        value_template: >-
          {% set p = states('sensor.legrand_yearly_energy_peak') | float %}
          {% set o = states('sensor.legrand_yearly_energy_offpeak') | float %}
          {{ (o + p) | round(2) }}
        unit_of_measurement: 'kWh'
        icon_template: mdi:counter





       #########################
       ##         EAU         ##
       #########################

# Calcul Consommation Totale Quotidienne EAU (LITRES)
  - platform: template
    sensors:
      water_daily_total:
        friendly_name: Eau Consommation Quotidienne Totale
        value_template: >-
          {% set p = states('sensor.legrand_daily_water_peak') | float %}
          {% set o = states('sensor.legrand_daily_water_offpeak') | float %}
          {{ (o + p) * 1000 | round(2) }}
        unit_of_measurement: 'l'


# Calcul Consommation Totale Hebdomadaire EAU (LITRES)
  - platform: template
    sensors:
      water_weekly_total:
        friendly_name: Eau Consommation Hebdo Totale
        value_template: >-
          {% set p = states('sensor.legrand_weekly_water_peak') | float | round(2) %}
          {% set o = states('sensor.legrand_weekly_water_offpeak') | float | round(1) %}
          {{ (o + p) * 1000 }}
        unit_of_measurement: 'l'


# Calcul Consommation Totale Mensuelle EAU (LITRES)
  - platform: template
    sensors:
      water_monthly_total:
        friendly_name: Eau Consommation Mensuelle Totale
        value_template: >-
          {% set p = states('sensor.legrand_monthly_water_peak') | float %}
          {% set o = states('sensor.legrand_monthly_water_offpeak') | float %}
          {{ (o + p) * 1000 | round(2) }}
        unit_of_measurement: 'l'


# Calcul Consommation Totale Annuelle EAU (LITRES)
  - platform: template
    sensors:
      water_yearly_total:
        friendly_name: Eau Consommation Annuelle Totale
        value_template: >-
          {% set p = states('sensor.legrand_yearly_water_peak') | float %}
          {% set o = states('sensor.legrand_yearly_water_offpeak') | float %}
          {{ (o + p) * 1000 | round(2) }}
        unit_of_measurement: 'l'








   #####################################
   ##                                 ##
   ##         UTILITY METER           ##
   ##                                 ##
   #####################################

utility_meter:


       #########################
       ##     ELECTRICITE     ##
       #########################


  legrand_daily_energy:
    source: sensor.legrand_conso_totale
    cycle: daily
    tariffs:
      - peak
      - offpeak
  legrand_weekly_energy:
    source: sensor.legrand_conso_totale
    cycle: weekly
    tariffs:
      - peak
      - offpeak
  legrand_monthly_energy:
    source: sensor.legrand_conso_totale
    cycle: monthly
    tariffs:
      - peak
      - offpeak
  legrand_yearly_energy:
    source: sensor.legrand_conso_totale
    cycle: yearly
    tariffs:
      - peak
      - offpeak



       #########################
       ##         EAU         ##
       #########################


  legrand_daily_water:
    source: sensor.legrand_consommation_totale_eau_m3
    cycle: daily
    tariffs:
      - peak
      - offpeak
  legrand_weekly_water:
    source: sensor.legrand_consommation_totale_eau_m3
    cycle: weekly
    tariffs:
      - peak
      - offpeak
  legrand_monthly_water:
    source: sensor.legrand_consommation_totale_eau_m3
    cycle: monthly
    tariffs:
      - peak
      - offpeak
  legrand_yearly_water:
    source: sensor.legrand_consommation_totale_eau_m3
    cycle: yearly
    tariffs:
      - peak
      - offpeak








   ############################################################
   ##                                                        ##
   ##               INPUT TEXT ENERGY PRICES                 ##
   ##                                                        ##
   ############################################################
   
input_text:

       ###############################
       ##       ELECTRICITE         ##
       ###############################

  legrand_prix_abo:
    name: Electricité Prix Abo Mensuel

  legrand_prix_kwh_hc:
    name: Electricité Prix kWh HC

  legrand_prix_kwh_hp:
    name: Electricité Prix kWh HP






   ############################################################
   ##                                                        ##
   ##                       AUTOMATION                       ##
   ##                                                        ##
   ############################################################

automation:

       #########################
       ##     ELECTRICITE     ##
       #########################

  - alias: '[ELECTRICITE] Passage Heures Pleines'
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: sensor.legrand_tarif_en_cours
# Valeur 2 = Heures Pleines
        to: '2'
    action:
      - service: utility_meter.select_tariff
        data:
          entity_id:
            - utility_meter.legrand_daily_energy
            - utility_meter.legrand_weekly_energy
            - utility_meter.legrand_monthly_energy
            - utility_meter.legrand_yearly_energy
          tariff: peak

  - alias: '[ELECTRICITE] Passage Heures Creuses'
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: sensor.legrand_tarif_en_cours
# Valeur 1 = Heures Creuses
        to: '1'
    action:
      - service: utility_meter.select_tariff
        data:
          entity_id:
            - utility_meter.legrand_daily_energy
            - utility_meter.legrand_weekly_energy
            - utility_meter.legrand_monthly_energy
            - utility_meter.legrand_yearly_energy
          tariff: offpeak


       #########################
       ##         EAU         ##
       #########################


  - alias: '[EAU] Passage Heures Pleines'
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: sensor.legrand_tarif_en_cours
# Valeur 2 = Heures Pleines
        to: '2'
    action:
      - service: utility_meter.select_tariff
        data:
          entity_id:
            - utility_meter.legrand_daily_water
            - utility_meter.legrand_weekly_water
            - utility_meter.legrand_monthly_water
            - utility_meter.legrand_yearly_water
          tariff: peak

  - alias: '[EAU] Passage Heures Creuses'
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: sensor.legrand_tarif_en_cours
# Valeur 1 = Heures Creuses
        to: '1'
    action:
      - service: utility_meter.select_tariff
        data:
          entity_id:
            - utility_meter.legrand_daily_water
            - utility_meter.legrand_weekly_water
            - utility_meter.legrand_monthly_water
            - utility_meter.legrand_yearly_water
          tariff: offpeak
